<!DOCTYPE html>
<html>
<head>

      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D4MSX6HVZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D4MSX6HVZY');
</script>
      
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
      
<heading style="text-align:center;">
<h1> Contact Info </h1>
<br>
<p>
    dantoshi.contact@gmail.com 
</p>
<pre>
npub1t4k26f9kz6axqnkvm95z0lclsp
fs5nl6yfuldl8vgzefv0ga5chssyenkp 
</pre>
<br>
</heading>
    
</body>
</html>
